version: '3'

services:
  serverless:
    image: serverless:0.1
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
        - '5000:5000'
    volumes:
        - "./app:/app/app"
